# spr-triage-count

./: pom.xml
src/main/java/triage/: Main.java
src/main/resources/: log4j.xml  log4j2.xml
